In [2]:
import pandas as pd

In [ ]:
https://www.kaggle.com/datasets/willianoliveiragibin/casino-gaming-data

In [5]:
df=pd.read_csv("./Casino_Gaming_Data_new.csv")
df

,Fiscal Year,Month Ending,Licensee,Wagers,Patron Winnings,Cancelled Wagers,Online Casino Gaming Win/(Loss),Promotional Coupons or Credits Wagered (3),Promotional Deduction (4),Total Gross Gaming Revenue,Payment (5)
0,2021/22,06/30/2022 12:00:00 AM,Mohegan Tribe On-Reservation,379023,335505,5,43513,6390,6390,37123,6682
1,2021/22,06/30/2022 12:00:00 AM,MPTN On-Reservation,671843,685886,3,-14046,29041,0,-14046,0
2,2021/22,06/30/2022 12:00:00 AM,"MPI Master Wagering License CT, LLC",420056291,406814933,164727,13076631,12372142,3269158,9807473,1765345
3,2021/22,06/30/2022 12:00:00 AM,"Mohegan Digital, LLC",254393582,246515856,11645,7866081,1397441,1397441,6468640,1164355
4,2021/22,05/31/2022 12:00:00 AM,Mohegan Tribe On-Reservation,716607,681306,0,35301,4130,4130,31171,5611
...,...,...,...,...,...,...,...,...,...,...,...
138,2024/25,08/31/2024 12:00:00 AM,"Mohegan Digital, LLC",552906853,532307920,468730,20130203,4098131,3019530,17110672,3079921
139,2024/25,07/31/2024 12:00:00 AM,Mohegan Tribe On-Reservation,3543119,3410769,132,132219,20758,19833,112386,20229
140,2024/25,07/31/2024 12:00:00 AM,MPTN On-Reservation,3199509,3072580,265,126663,15071,15071,111592,20087
141,2024/25,07/31/2024 12:00:00 AM,"MPI Master Wagering License CT, LLC",692210181,668971512,697914,22540755,4284383,3381113,19159642,3448735
142,2024/25,07/31/2024 12:00:00 AM,"Mohegan Digital, LLC",535796500,516077716,561709,19157075,4411186,2873561,16283514,2931033

In [6]:
df1=pd.read_csv("./global_holidays.csv")
df1

,ADM_name,ISO3,Date,Name,Type
0,Aruba,ABW,2010-01-01,New Year's Day,Public holiday
1,Aruba,ABW,2010-01-25,Betico Croes' Birthday,Public holiday
2,Aruba,ABW,2010-02-15,Carnival Monday,Public holiday
3,Aruba,ABW,2010-03-18,National Anthem and Flag Day,Public holiday
4,Aruba,ABW,2010-04-02,Good Friday,Public holiday
...,...,...,...,...,...
44388,Palestine,PSE,2015-12-24,Prophet's Birthday,Public holiday
44389,Palestine,PSE,2016-12-12,Prophet's Birthday,Public holiday
44390,Palestine,PSE,2017-12-01,Prophet's Birthday,Public holiday
44391,Palestine,PSE,2018-11-21,Prophet's Birthday,Public holiday
44392,Palestine,PSE,2019-11-10,Prophet's Birthday,Public holiday

In [8]:
df2=pd.read_csv("./most-visited-countries-2024.csv")
df2

,country,MostVisited_NumOfArrivalsPredictive_Millions_2024,MostVisited_NumOfArrivals_Millions_2023,MostVisited_NumOfArrivals_Millions_2022,MostVisited_NumOfArrivals_WorldBank,MostVisited_DataYear_WorldBank
0,India,17.9,NaN,NaN,17914000.0,2019.0
1,China,65.7,NaN,NaN,30402000.0,2020.0
2,United States,79.3,66.48,50.87,45037000.0,2020.0
3,Indonesia,15.5,NaN,NaN,4053000.0,2020.0
4,Pakistan,NaN,NaN,NaN,966000.0,2012.0
...,...,...,...,...,...,...
198,Monaco,NaN,NaN,NaN,159000.0,2020.0
199,Marshall Islands,NaN,NaN,NaN,6100.0,2019.0
200,San Marino,NaN,NaN,NaN,1904000.0,2019.0
201,Palau,NaN,NaN,NaN,18400.0,2020.0
202,Tuvalu,NaN,NaN,NaN,3600.0,2019.0

In [11]:
df3=pd.read_csv("./social_media_entertainment_data.csv")
df3

,User ID,Age,Gender,Country,Daily Social Media Time (hrs),Daily Entertainment Time (hrs),Social Media Platforms Used,Primary Platform,Daily Messaging Time (hrs),Daily Video Content Time (hrs),...,Ad Interaction Count,Time on Educational Platforms (hrs),Parental Status,Tech Savviness Level (scale 1-10),Preferred Device for Entertainment,Data Plan Used,Digital Well-being Awareness,Sleep Quality (scale 1-10),Social Isolation Feeling (scale 1-10),Monthly Expenditure on Entertainment (USD)
0,1,32,Other,Germany,4.35,4.08,5,TikTok,0.35,5.43,...,20,4.11,Yes,9,Tablet,50GB,Moderate,7,8,33.04
1,2,62,Other,India,4.96,4.21,2,YouTube,2.55,4.22,...,26,4.59,Yes,9,PC,10GB,Low,8,2,497.78
2,3,51,Female,USA,6.78,1.77,4,Facebook,2.09,1.09,...,47,0.66,Yes,9,Tablet,10GB,High,5,3,71.72
3,4,44,Female,India,5.06,9.21,3,YouTube,3.69,4.80,...,22,3.44,Yes,7,Tablet,10GB,Low,9,9,129.62
4,5,21,Other,Germany,2.57,1.30,4,TikTok,3.97,2.74,...,42,4.14,Yes,7,Smart TV,Unlimited,Low,5,9,35.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,299996,17,Female,Canada,1.98,8.41,1,Twitter,2.37,5.25,...,42,2.15,Yes,7,Tablet,10GB,Low,5,8,47.46
299996,299997,45,Female,Germany,3.78,2.18,2,YouTube,3.15,6.84,...,16,0.02,No,8,Smart TV,50GB,Low,7,8,479.79
299997,299998,45,Male,Canada,6.25,4.63,1,Facebook,4.16,2.43,...,24,1.88,Yes,6,Tablet,10GB,Moderate,1,8,53.05
299998,299999,15,Male,USA,6.47,2.34,4,YouTube,2.83,5.10,...,35,0.96,No,7,Smart TV,10GB,High,7,5,432.00
299999,300000,49,Other,Germany,1.27,5.17,4,Facebook,3.30,3.07,...,26,3.00,Yes,4,Smart TV,50GB,Low,1,7,104.74

In [13]:
df4=pd.read_csv("./Unique_Tourist_Destinations.csv")
df4

,Destination,Country,Famous Attraction,Best Time to Visit,Known For
0,Destination_1,France,Colosseum,July to September,"Shopping, dining, and entertainment options"
1,Destination_2,Spain,Mount Fuji,March to May,Beautiful beaches and crystal-clear waters
2,Destination_3,Japan,Brandenburg Gate,October to December,World-class museums and cultural landmarks
3,Destination_4,Turkey,Sydney Opera House,October to December,Rich history and stunning architecture
4,Destination_5,China,Burj Khalifa,March to May,Unique wildlife and natural beauty
...,...,...,...,...,...
1995,Destination_1996,France,Eiffel Tower,March to May,Ancient history and iconic structures
1996,Destination_1997,UAE,Table Mountain,November to February,Modern skylines and luxurious amenities
1997,Destination_1998,USA,Red Square,October to December,Rich history and stunning architecture
1998,Destination_1999,Spain,Hagia Sophia,Year-round,"Shopping, dining, and entertainment options"
1999,Destination_2000,India,Grand Palace,November to February,Vibrant nightlife and delicious cuisine